In [1]:
import numpy as np
import pandas as pd
import random
import math

In [2]:
mix1_geno = pd.DataFrame()

In [3]:
geno_file = open('mixture1.geno.txt', 'r') 
genos = geno_file.readlines()
snp_num=1
for line in genos:
    line=line.strip()
    snps_str=list(line)
    snps=[]
    for i in snps_str:
        snps.append(int(i))
    mix1_geno['snp'+str(snp_num)]=snps
    snp_num+=1

In [4]:
mix1_geno

,snp1,snp2,snp3,snp4,snp5,snp6,snp7,snp8,snp9,snp10,...,snp4991,snp4992,snp4993,snp4994,snp4995,snp4996,snp4997,snp4998,snp4999,snp5000
0,0,0,1,1,0,0,1,1,0,0,...,0,1,0,1,1,0,0,0,0,0
1,0,0,0,0,1,0,1,0,1,1,...,0,1,0,1,1,0,0,0,0,0
2,0,0,1,0,1,0,0,1,1,0,...,0,1,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,1,1,0,0,...,0,1,0,0,0,0,1,0,0,0
4,0,0,1,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1,1,0,0,0,1,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
996,1,1,0,0,0,1,0,1,0,0,...,0,1,0,0,1,1,0,0,1,0
997,0,0,1,0,0,0,0,1,1,0,...,0,0,0,0,0,0,1,0,0,0
998,0,0,1,0,0,0,0,0,1,1,...,1,1,0,0,0,0,1,0,0,0
999,0,0,1,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0

In [5]:
freq_1_real=[]
freq_2_real=[]
freq_file = open('mixture1.freq.txt', 'r') 
freq = freq_file.readlines()

In [6]:
for line in freq:
    freq_values=line.strip().split()
    freq_1_real.append(float(freq_values[0]))
    freq_2_real.append(float(freq_values[1]))

In [7]:
len(freq_1_real)

5000

In [8]:
z_1_real=[]
z_2_real=[]
z_file = open('mixture1.ganc.txt', 'r') 
z_real = z_file.readlines()

In [9]:
for line in z_real:
    z_values=line.strip().split()
    z_1_real.append(int(z_values[0]))
    z_2_real.append(int(z_values[1]))

In [10]:
len(z_1_real)

1000

In [ ]:
#EM algorithm for dataset 1 5000

In [32]:
r_1=[]
r_2=[]
for i in range(1000):
    r_1.append(0.5)
    r_2.append(0.5)

In [33]:
r_em = pd.DataFrame()
r_em['k_1'] = r_1
r_em['k_2'] = r_2

In [34]:
r_em

     k_1  k_2
0    0.5  0.5
1    0.5  0.5
2    0.5  0.5
3    0.5  0.5
4    0.5  0.5
..   ...  ...
995  0.5  0.5
996  0.5  0.5
997  0.5  0.5
998  0.5  0.5
999  0.5  0.5

[1000 rows x 2 columns]

In [35]:
random.uniform(0, 1)

0.3473139353371991

In [36]:
freq_1=[]
freq_2=[]
for i in range(5000):
    freq_1.append(random.uniform(0, 1))
    freq_2.append(random.uniform(0, 1))

In [37]:
len(freq_1)

5000

In [38]:
freq_em = pd.DataFrame()
freq_em['k_1'] = freq_1
freq_em['k_2'] = freq_2

In [40]:
pi_em = [0.3,0.7]

In [41]:
q_list=[]
for iteration in range(5):
    q=0
    for k in range(2):
        for i in range(1000):
            q=q+r_em.iloc[i,k]*math.log(pi_em[k])
    for k in range(2):
        for i in range(1000):
            for j in range(5000):
                x=mix1_geno.iloc[i,j]
                fr=freq_em.iloc[j,k]
                prob=(fr**x)*((1-fr)**(1-x))
                q=q+r_em.iloc[i,k]*math.log(prob)
    q_list.append(q)
    print(q)
    for i in range(1000):
        l1=math.log(pi_em[0])
        l2=math.log(pi_em[1])
        for j in range(5000):
            x=mix1_geno.iloc[i,j]
            fr1=freq_em.iloc[j,0]
            fr2=freq_em.iloc[j,1]
            l1=l1+ math.log((fr1**x)*((1-fr1)**(1-x)))
            l2=l2+ math.log((fr2**x)*((1-fr2)**(1-x)))
        l_star=max(l1,l2)
        pr1=math.exp(l1-l_star)
        pr2=math.exp(l2-l_star)
        pr_sum=pr1+pr2
        r_em.iloc[i,0]=pr1/pr_sum
        r_em.iloc[i,1]=pr2/pr_sum
    r_sum_1=sum(r_em['k_1'])
    r_sum_2=sum(r_em['k_2'])
    pi_em[0]=r_sum_1/(r_sum_1+r_sum_2)
    pi_em[1]=r_sum_2/(r_sum_1+r_sum_2)
    for j in range(5000):
        f_j1=0
        f_j2=0
        for i in range(1000):
            f_j1=f_j1+r_em.iloc[i,0]*mix1_geno.iloc[i,j]
            f_j2=f_j2+r_em.iloc[i,1]*mix1_geno.iloc[i,j]
        f_j1=f_j1/r_sum_1
        f_j2=f_j2/r_sum_2
        freq_em.iloc[j,0]=f_j1
        freq_em.iloc[j,1]=f_j2
    print(iteration)

-4946557.660070642
0
-2640862.0329081262
1
-2429180.164042054
2

ValueError: math domain error

In [50]:
min(freq_em['k_2'])

0.0

In [60]:
ite=0
for i in r_em['k_2']:
    i_real = z_2_real[ite]
    if i+i_real ==1:
        print(ite)
    ite+=1

In [72]:
q_list_fivethousand

[-4946557.660070642, -2640862.0329081262, -2429180.164042054]

In [68]:
r_em_fivethousand

     k_1  k_2
0    0.0  1.0
1    0.0  1.0
2    0.0  1.0
3    1.0  0.0
4    0.0  1.0
..   ...  ...
995  1.0  0.0
996  1.0  0.0
997  0.0  1.0
998  0.0  1.0
999  0.0  1.0

[1000 rows x 2 columns]

In [69]:
pi_em_fivethousand

[0.394, 0.606]

In [70]:
freq_em_fivethousand

           k_1       k_2
0     1.000000  0.006601
1     0.639594  0.008251
2     0.246193  0.537954
3     0.276650  0.344884
4     0.083756  0.369637
...        ...       ...
4995  0.119289  0.148515
4996  0.111675  0.343234
4997  0.071066  0.072607
4998  0.581218  0.282178
4999  0.025381  0.188119

[5000 rows x 2 columns]

In [64]:
#using SNP 10 100 1000

In [132]:
r_1=[]
r_2=[]
for i in range(1000):
    r_1.append(0.5)
    r_2.append(0.5)

In [133]:
r_em = pd.DataFrame()
r_em['k_1'] = r_1
r_em['k_2'] = r_2

In [134]:
freq_1=[]
freq_2=[]
for i in range(1000):
    freq_1.append(random.uniform(0, 1))
    freq_2.append(random.uniform(0, 1))

In [135]:
freq_em = pd.DataFrame()
freq_em['k_1'] = freq_1
freq_em['k_2'] = freq_2

In [136]:
freq_em

          k_1       k_2
0    0.698379  0.429482
1    0.637431  0.458042
2    0.979058  0.917177
3    0.221338  0.648859
4    0.100989  0.792505
..        ...       ...
995  0.086654  0.317612
996  0.982072  0.995140
997  0.289474  0.670712
998  0.752455  0.382656
999  0.150424  0.528840

[1000 rows x 2 columns]

In [137]:
pi_em = [0.3,0.7]

In [138]:
q_list=[]
q_ex=0
for iteration in range(100):
    q=0
    for k in range(2):
        for i in range(1000):
            q=q+r_em.iloc[i,k]*math.log(pi_em[k])
    for k in range(2):
        for i in range(1000):
            for j in range(1000):
                x=mix1_geno.iloc[i,j]
                fr=freq_em.iloc[j,k]
                prob=(fr**x)*((1-fr)**(1-x))
                q=q+r_em.iloc[i,k]*math.log(prob)
    q_list.append(q)
    print(q)
    for i in range(1000):
        l1=math.log(pi_em[0])
        l2=math.log(pi_em[1])
        for j in range(1000):
            x=mix1_geno.iloc[i,j]
            fr1=freq_em.iloc[j,0]
            fr2=freq_em.iloc[j,1]
            l1=l1+ math.log((fr1**x)*((1-fr1)**(1-x)))
            l2=l2+ math.log((fr2**x)*((1-fr2)**(1-x)))
        l_star=max(l1,l2)
        pr1=math.exp(l1-l_star)
        pr2=math.exp(l2-l_star)
        pr_sum=pr1+pr2
        r_em.iloc[i,0]=pr1/pr_sum
        r_em.iloc[i,1]=pr2/pr_sum
    r_sum_1=sum(r_em['k_1'])
    r_sum_2=sum(r_em['k_2'])
    pi_em[0]=r_sum_1/(r_sum_1+r_sum_2)
    pi_em[1]=r_sum_2/(r_sum_1+r_sum_2)
    for j in range(1000):
        f_j1=0
        f_j2=0
        for i in range(1000):
            f_j1=f_j1+r_em.iloc[i,0]*mix1_geno.iloc[i,j]
            f_j2=f_j2+r_em.iloc[i,1]*mix1_geno.iloc[i,j]
        f_j1=f_j1/r_sum_1
        f_j2=f_j2/r_sum_2
        freq_em.iloc[j,0]=f_j1
        freq_em.iloc[j,1]=f_j2
    print(iteration)
    if abs(q-q_ex)<0.00000001:
        break
    else:
        q_ex=q

-1030183.7410973975
0
-522253.5288148705
1
-483654.30883563927
2
-483654.27438151353
3
-483654.27438151353
4

In [139]:
pi_em

[0.394, 0.606]

In [140]:
r_em

               k_1            k_2
0     4.707551e-90   1.000000e+00
1     1.268740e-85   1.000000e+00
2    1.572219e-101   1.000000e+00
3     1.000000e+00  2.160044e-238
4     1.738416e-96   1.000000e+00
..             ...            ...
995   1.000000e+00  5.345132e-243
996   1.000000e+00  1.190000e-241
997   1.762502e-95   1.000000e+00
998   9.493327e-94   1.000000e+00
999   2.817257e-81   1.000000e+00

[1000 rows x 2 columns]

In [141]:
for k in range(2):
    for i in range(1000):
        if r_em.iloc[i,k]>0.5:
            r_em.iloc[i,k]=1
        else:
            r_em.iloc[i,k]=0

In [142]:
r_em

     k_1  k_2
0    0.0  1.0
1    0.0  1.0
2    0.0  1.0
3    1.0  0.0
4    0.0  1.0
..   ...  ...
995  1.0  0.0
996  1.0  0.0
997  0.0  1.0
998  0.0  1.0
999  0.0  1.0

[1000 rows x 2 columns]

In [143]:
ite=0
num=0
for i in r_em['k_1']:
    i_real = z_1_real[ite]
    if i+i_real ==1:
        num+=1
    ite+=1
print(num)

0

In [144]:
#accuray=0.64 for SNP10, accuray=0.99 for SNP100, accuray=1.00 for SNP1000

In [145]:
#mixture 2

In [146]:
mix2_geno = pd.DataFrame()

In [147]:
geno_file = open('mixture2.geno.txt', 'r') 
genos = geno_file.readlines()
snp_num=1
for line in genos:
    line=line.strip()
    snps_str=list(line)
    snps=[]
    for i in snps_str:
        snps.append(int(i))
    mix2_geno['snp'+str(snp_num)]=snps
    snp_num+=1

In [148]:
mix2_geno

,snp1,snp2,snp3,snp4,snp5,snp6,snp7,snp8,snp9,snp10,...,snp4991,snp4992,snp4993,snp4994,snp4995,snp4996,snp4997,snp4998,snp4999,snp5000
0,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,1,0,0,0,0,0,1,0,1,...,0,1,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,1,1,1,1,...,0,1,1,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,1,0
4,0,0,0,0,1,0,1,1,0,0,...,0,0,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,1,0,0,0,0,1,0,1,1,...,0,1,0,0,1,0,0,1,1,0
996,0,0,0,1,0,0,0,1,0,1,...,0,0,0,0,0,0,1,0,0,0
997,0,0,0,1,0,0,1,1,1,0,...,0,1,0,0,0,0,1,0,0,0
998,1,1,1,0,1,0,0,0,0,0,...,0,1,0,0,1,1,0,0,0,0
999,0,0,0,0,0,0,1,0,1,1,...,0,0,0,0,0,0,1,0,0,0

In [191]:
r_1=[]
for i in range(1000):
    r_1.append(1)

In [192]:
r_em = pd.DataFrame()
r_em['k_1'] = r_1

In [193]:
freq_1=[]
for i in range(5000):
    freq_1.append(random.uniform(0, 1))

In [194]:
freq_em = pd.DataFrame()
freq_em['k_1'] = freq_1

In [195]:
pi_em = [1]

In [196]:
q_list=[]
for iteration in range(10):
    q=0
    for k in range(1):
        for i in range(1000):
            q=q+r_em.iloc[i,k]*math.log(pi_em[k])
    for k in range(1):
        for i in range(1000):
            for j in range(5000):
                x=mix2_geno.iloc[i,j]
                fr=freq_em.iloc[j,k]
                prob=(fr**x)*((1-fr)**(1-x))
                q=q+r_em.iloc[i,k]*math.log(prob)
    q_list.append(q)
    print(q)
    for j in range(5000):
        f_j1=0
        for i in range(1000):
            f_j1=f_j1+r_em.iloc[i,0]*mix2_geno.iloc[i,j]
        f_j1=f_j1/r_sum_1
        freq_em.iloc[j,0]=f_j1
    print(iteration)

-4990114.384554308
0

ValueError: math domain error

In [185]:
q_list

[-4942609.6865766505, -2605016.469979796]

In [176]:
pi_em

[0.006, 0.77, 0.224]

In [177]:
r_em

               k_1  k_2  k_3
0    8.175269e-223  1.0  0.0
1    3.401696e-254  1.0  0.0
2    1.033040e-227  1.0  0.0
3    5.914526e-215  1.0  0.0
4     0.000000e+00  0.0  1.0
..             ...  ...  ...
995  2.739246e-228  1.0  0.0
996   0.000000e+00  0.0  1.0
997   0.000000e+00  0.0  1.0
998  8.945550e-193  1.0  0.0
999   0.000000e+00  0.0  1.0

[1000 rows x 3 columns]

In [178]:
freq_em

                k_1       k_2       k_3
0      6.666667e-01  0.785714  0.013393
1      6.666667e-01  0.676623  0.000000
2      2.096839e-31  0.233766  0.558036
3      3.333333e-01  0.248052  0.361607
4      4.977636e-64  0.115584  0.366071
...             ...       ...       ...
4995   3.333333e-01  0.116883  0.165179
4996   1.666667e-01  0.128571  0.352679
4997   1.666667e-01  0.089610  0.035714
4998   1.000000e+00  0.559740  0.254464
4999  1.113039e-199  0.019481  0.165179

[5000 rows x 3 columns]